NODE_ENV=development
DISCORD_BOT_ID=0123456789012345678
DISCORD_BOT_TOKEN=womp
DISCORD_BOT_INVITE=https://discord.com/api/oauth2/authorize?client_id=0123456789012345678&permissions=8&scope=bot%20applications.commands
DISCORD_TEST_SERVER_ID=0123456789012345678
DATABASE_URL=https://<database-name>-<account-name>.turso.io
DATABASE_TOKEN=womp
DATABASE_CONNECTION_TYPE=remote